<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="15sp"
    tools:context=".payment_method_display">

    <TextView
        android:id="@+id/payment_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingLeft="10dp"
        android:layout_marginTop="104dp"
        android:text="Choose a payment method"
        android:fontFamily="@font/bree_serif"
        android:textColor="@color/brown"
        android:textSize="30sp"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/walletButton"
        android:layout_width="200dp"
        android:layout_height="71dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:layout_marginTop="100dp"
        android:background="@drawable/custom_button"
        android:text="My wallet"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <Button
        android:id="@+id/netBankingButton"
        android:layout_width="200dp"
        android:layout_height="71dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:background="@drawable/custom_button"
        android:text="Net Banking"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <Button
        android:id="@+id/cashButton"
        android:layout_width="200dp"
        android:layout_height="71dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:background="@drawable/custom_button"
        android:text="cash"
        android:textColor="@color/white"
        android:textSize="20sp" />

</LinearLayout>
