<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_horizontal|center_vertical"
    android:id="@+id/mainscreen"
    android:background="@color/background"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/temp_logo"
        tools:layout_editor_absoluteX="82dp"
        tools:layout_editor_absoluteY="198dp"
        android:layout_centerInParent="true"
        tools:srcCompat="@drawable/temp_logo" />
</RelativeLayout>
