<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="179dp"
        android:layout_height="203dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="59dp"
        app:srcCompat="@drawable/logo_splash_screen" />

    <EditText
        android:id="@+id/lemail"
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0dp"
        android:background="@drawable/custom_input"
        android:drawableLeft="@drawable/custom_email_icon"
        android:drawablePadding="10dp"
        android:paddingLeft="5dp"
        android:ems="10"
        android:hint="Email"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/lpassword"
        android:inputType="textPassword"
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:layout_below="@id/lemail"
        android:layout_alignStart="@id/lemail"
        android:layout_alignLeft="@id/lemail"
        android:layout_marginTop="28dp"
        android:drawablePadding="10dp"
        android:paddingLeft="5dp"
        android:background="@drawable/custom_input"
        android:drawableLeft="@drawable/custom_pass_icon"
        android:ems="10"
        android:hint="Password"
        android:textSize="16dp" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:layout_below="@id/lpassword"
        android:layout_alignStart="@id/lpassword"
        android:layout_alignLeft="@id/lpassword"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="27dp"
        android:background="@drawable/custom_input"
        android:textSize="20dp" />

    <Button
        android:id="@+id/login"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:text="Login"
        android:textColor="@color/white"
        android:background="@drawable/custom_button"
        android:layout_below="@id/lpassword"
        android:layout_centerHorizontal="true"
        android:elevation="10dp"
        android:layout_marginTop="88dp"/>

    <TextView
        android:id="@+id/registerHere"
        android:focusable="true"
        android:clickable="true"
        android:text="New to VPB? Register here"
        android:background="@color/background"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/login"
        android:layout_alignStart="@id/login"
        android:layout_alignLeft="@id/login"
        android:layout_marginStart="71dp"
        android:layout_marginLeft="71dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/brown" />


</RelativeLayout>