<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="15sp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="How you wish to pay?"
        android:textSize="30sp"
        android:layout_gravity="center"
        android:layout_marginTop="220sp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="67sp"
        android:layout_marginTop="45sp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/cash"
            android:layout_width="124dp"
            android:layout_height="71dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="30sp"
            android:text="Cash"
            android:textSize="20sp" />

        <Button
            android:id="@+id/online"
            android:layout_width="124sp"
            android:layout_height="71sp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="50sp"
            android:text="Online"
            android:textSize="20sp" />

    </LinearLayout>

</LinearLayout>
