<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/maincontainer"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".CustomerMenu">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tablayout"
                android:layout_width="800dp"
                android:layout_height="wrap_content"
                app:tabIndicator="@color/brown"
                app:tabIndicatorColor="@color/brown"
                app:tabTextColor="@color/brown">

                <com.google.android.material.tabs.TabItem
                    android:id="@+id/vegpizza"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Veg pizzas" />

                <com.google.android.material.tabs.TabItem
                    android:id="@+id/nonvegpizza"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Non-veg pizzas" />

                <com.google.android.material.tabs.TabItem
                    android:id="@+id/beverage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Drinks" />

                <com.google.android.material.tabs.TabItem
                    android:id="@+id/extras"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sides" />

            </com.google.android.material.tabs.TabLayout>


            <androidx.viewpager.widget.ViewPager
                android:id="@+id/view_pager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tablayout"/>

            <pl.droidsonroids.gif.GifImageView
                android:id="@+id/loading"
                android:layout_width="63dp"
                android:layout_height="60dp"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="145dp"
                android:foregroundGravity="center"
                android:src="@drawable/loading_pizza" />

        </RelativeLayout>

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:backgroundTint="@color/brown"
        android:src="@drawable/ic_cart_floating"
        app:tint = "@android:color/white"
        android:contentDescription="Cart"
        android:layout_margin="24dp"
        app:elevation="3dp"
        app:borderWidth="0dp"/>

</FrameLayout>