<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CustomerWelcome">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Explore menu"
                android:textSize="15dp"
                android:layout_marginLeft="10dp"
                android:textStyle="bold|italic"
                android:textColor="@color/teal_700"/>


            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scrollbars="none"
                android:layout_marginTop="5dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/image_button_border"
                        android:src="@drawable/veg"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="30dp"
                        />

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/image_button_border"
                        android:src="@drawable/veg"
                        android:layout_marginRight="30dp"/>

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:src="@drawable/veg"/>

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:src="@drawable/veg"
                        android:layout_marginRight="30dp"/>

                </LinearLayout>
            </HorizontalScrollView>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Today's Special"
                android:textSize="15dp"
                android:layout_marginLeft="10dp"
                android:textStyle="bold|italic"
                android:textColor="@color/teal_700"/>

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scrollbars="none"
                android:layout_marginTop="5dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/image_button_border"
                        android:paddingLeft="0dp"
                        android:paddingRight="0dp"
                        android:src="@drawable/veg"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="30dp"/>

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/image_button_border"
                        android:paddingLeft="0dp"
                        android:src="@drawable/veg"
                        android:layout_marginRight="30dp"/>

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:paddingLeft="0dp"
                        android:src="@drawable/veg"/>
                </LinearLayout>
            </HorizontalScrollView>

        </LinearLayout>

    </LinearLayout>
    <!-- TODO: Update blank fragment layout -->




</FrameLayout>