<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".adapterofbse">

    <ImageView
        android:id="@+id/img2"
        android:layout_width="149dp"
        android:layout_height="134dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/ic_launcher_background"
        android:layout_centerHorizontal="true" />

    <EditText
        android:id="@+id/name"
        android:layout_width="250dp"
        android:padding="10dp"
        android:layout_height="40dp"
        android:background="@drawable/custom_input"
        android:ems="10"
        android:hint="Name of product"
        android:inputType="textPersonName"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/img2"
        android:layout_marginTop="28dp"
        />

    <EditText
        android:id="@+id/price"
        android:layout_width="250dp"
        android:padding="10dp"
        android:layout_height="40dp"
        android:background="@drawable/custom_input"
        android:ems="10"
        android:hint="Price of product"
        android:inputType="textPersonName"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/name"
        android:layout_marginTop="28dp"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/quantityLayout"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/price"
        android:layout_marginTop="28dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Quantity"
                android:textSize="20sp" />

            <NumberPicker
                android:id="@+id/numberpicker"
                android:layout_width="wrap_content"
                android:layout_height="55dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/crustType"/>


        </LinearLayout>

    </RelativeLayout>

    <Button
        android:background="@drawable/custom_button"
        android:textColor="@color/white"
        android:id="@+id/addtocartfinal"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Add to cart"
        android:textSize="15sp"
        android:layout_marginTop="28dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/quantityLayout"/>


</RelativeLayout>