<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="1sp"
    android:padding="2sp"
    android:layout_gravity="center">

    <ImageView
        android:id="@+id/image"
        android:src="@mipmap/ic_launcher"
        android:scaleType="fitXY"
        android:layout_width="150sp"
        android:layout_height="150sp"/>

    <TextView
        android:id="@+id/name"
        android:layout_below="@+id/image"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:layout_marginTop="10sp"
        android:textColor="@color/black"
        android:textSize="18sp"/>

</RelativeLayout>