<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="5dp"
    app:cardBackgroundColor="@color/background"
    android:elevation="4dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="382dp"
        android:layout_height="112dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/headername"
            android:layout_width="199dp"
            android:layout_height="55dp"
            android:gravity="center_vertical"
            android:text="This is header text"
            android:textColor="#000"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.033"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.065" />

        <LinearLayout
            android:layout_width="117dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp">
            <!--#EAECEE-->

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="56dp"
                    android:layout_height="25dp"
                    android:text="Price : ₹"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/pricetxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="56dp"
                    android:layout_height="29dp"
                    android:text="Qty"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/quantity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" " />


            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:id="@+id/deletefromcart"
            android:layout_width="43dp"
            android:layout_height="match_parent"
            android:src="@drawable/delete_icon" />

    </LinearLayout>

</androidx.cardview.widget.CardView>