<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="#333333"
    android:alpha="0.6">
    <group android:scaleX="0.7692308"
        android:scaleY="0.7692308"
        android:translateX="2.7692308"
        android:translateY="2.7692308">
        <path
            android:fillColor="@android:color/white"
            android:pathData="M10,9V5l-7,7 7,7v-4.1c5,0 8.5,1.6 11,5.1 -1,-5 -4,-10 -11,-11z"/>
    </group>
</vector>