<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:id="@+id/group1"
        android:checkableBehavior="single">
        <item android:id="@+id/menu" android:title="Edit Menu" android:icon="@drawable/ic_action_menu" />
        <item android:id="@+id/special" android:title="Today's Menu" android:icon="@drawable/ic_action_special"/>
    </group>
    <group  android:id="@+id/group2">
        <item android:id="@+id/setting" android:title="Setting" android:icon="@drawable/ic_action_setting"/>
    </group>
    <group  android:id="@+id/group3">
        <item android:id="@+id/logout" android:title="Logout" android:icon="@drawable/ic_action_logout" />
    </group>
</menu>