<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="background">#fbf5df</color>
    <color name="brown">#6f2d3d</color>
    <color name="tabcolor">#6f2d3d</color>
    <color name="tabactive">#6f2d3d</color>
    <color name="tabindicator">#FFFFFFFF</color>
</resources>